<!DOCTYPE html>
<html>

<head>
  <title>Spring Tactics</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      font-weight: normal; /* Reduced font weight */
      font-size: 17px;
    }

    nav ul li a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    h1 {
      color: #333;
    }

    h2 {
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      margin-left: 20px;
    }

    ul li {
      margin-bottom: 5px;
    }

    span.color-blue {
      color: blue;
    }

    span.color-red {
      color: red;
    }

    span.color-green {
      color: green;
    }

    a {
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="">Development Log</a></li>
      <li><a href="https://docs.google.com/presentation/d/1KVhh_6h9SLMAvvqPYk2tpvaa_VCwepOytOgTTjd_XRs/edit?usp=sharing">Postmortem Presentation</a></li>
      <li><a href="">Playtesting Reports</a></li>
      <li><a href="https://docs.google.com/document/d/1u05-yFbU0pUyKxmCPNmX77aFvnVDXQ-9zA7hJvtjIOI/edit?usp=sharing">Team Reflection</a></li>
      <li><a href="">References</a></li>
    </ul>
  </nav>

  <h1>Spring Tactics</h1>
  <p>insert description of game here</p>


  <p>insert game trailer here</p>
  <img src="https://i.kym-cdn.com/entries/icons/original/000/043/104/pepdogcover.jpg" width="600" height="300">

  <a href="https://bacontheporo.github.io/CSS385DigitalPrototype/FinalPresentationBuild/">Play Game</a>

  <p>Credits: Kobe Kamin, Sanket Karna, Jacob Tea, Sandesh Rai, Krisna Oeurn</p>

</body>

</html>
